# Ứng dụng Quản Lý Nhà Hàng

Nhóm : OOP_N05_T3_2025_Group_Thao.Linh.Cuong
# Ứng Dụng Quản Lý Nhà Hàng
# Đối tượng
1. Nhân viên
2. Khách hàng
3. Thực đơn
4. Hóa đơn
5. Nguồn nguyên liệu
6. Tài khoản người dùng
# Thành viên :  
1. Nguyễn Thị Thảo, MSV: 24100357 (Ntthao83053)
2. Vũ Thị Kiều Linh, MSV : 24100542 (ningning1115)
3. Nguyễn Công Cường. MSV : 24100285 (NCC24100285)
4. Nguyễn Lệ Thu (nglthu1979)

   ```

# Repo của nhóm : 

https://github.com/Ntthao83053/OOP_N05_T3_2025_Group_Thao.Linh.Cuong
