# Cấu hình thông tin đăng nhập admin
admin.username=admin
admin.password=securePassword123

# Cấu hình Thymeleaf (thường không cần nếu sử dụng mặc định)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true